APP_PORT=4000
APP_URL="http://localhost:4000"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="Development!!"
DB_DATABASE="bookie"
DB_ENTITIES=src/entitiy/**/*.ts
DB_MIGRATIONS=src/migration/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migration
